<html>
<head>
	<title>Nepal Tourism</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image: url(nepal.jpg);
	height: 650px;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
    text-decoration: none;
	color: #fff;
	font-size: 25px;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;

}
ul li a:hover{
	background-color: #fff;
	color: #000;
}

.img img{
	float: left;
	width: 150px;
	height: auto;
	
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 80px;
    font-family: 'courgette','cursive';
}
.title1{
	position: absolute;
	top: 75%;
	right: 7%;
}
.title1 h2{
color: #fff;
font-size: 80px;
}
.title2{
	position: absolute;
	top: 88%;
	right: 7%;
}
.title2 h5{
	color: yellow;
	font-size: 16px;
}

	</style>


	
	<header>
		<div class="main">
			<div class="img">
				<img src="nepal_logo.png">
			<ul>
				<li class="active"><a href="home.html">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="about.html">Abou us</a></li>
				<li><a href="index.html">Log out</a></li>
				</ul>
			
		</div>
	</div>
		<div class="title">
			<h1>NEPAL    TOURISM</h1>
						
		</div>


	
		<div class="title1">
			<h2>NEPAL</h2>
		</div>
		<div class="title2">
			<h5>The Perfect Tourism Destination</h5>
		</div>

	</header>
	
</body>

</html>